.dashboard-container {
    width: 100%;
    height: 100%;
    color: #000;
	background: #fcfcfc;;
}

.dashboard-container .grid_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin: 2rem 0;
}

.dashboard-container .grid_container__cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}

.dashboard-container .table_container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.dashboard-container .cardWrapper {
	border: 1px solid #e5e7e9;
	border-radius: 5px;
	background-color: #fff;
	padding: 1rem;
	max-width: 200px;
	min-height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
    cursor: pointer;
}
.dashboard-container .cardWrapper:hover {
    box-shadow: 0px -1px 5px 2px rgba(191,191,191,0.81);
}
.dashboard-container .title {
	margin: 0;
	color: #424949;
	font-weight: 500;
	font-size: 16px;
}

.dashboard-container .value {
	font-size: 28px;
	font-weight: 600;
    margin: 1rem 0;
}

.dashboard-container .percent {
	color: #84b091;
	font-size: 18px;
	font-weight: 600;
}

.dashboard-container .styled_table {
    border-collapse: collapse;
    background-color: white;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

tbody td, thead th {
    width: 20%;  /* Optional */
}

.styled_table thead,
.styled_table tbody {
    display: block;
}

.styled_table tbody {
    height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}

.styled_table thead tr {
    text-align: left;
}

.styled_table thead th,
.styled_table tbody td {
    padding: 7px;
}

.styled_table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.dashboard-container .table_header__title {
    font-weight: 600;
    font-size: 16px;
}

.dashboard-container .tableHeader{
    display: "grid";
    grid-template-columns: 1fr 1fr;
    background-color: #08548b;
    color: white;
    height: 30px;
    padding: 1em;
    border-radius: 6px 6px 0px 0px;
}